<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv          = "http://schemas.android.com/apk/res-auto"
    android:layout_width  = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="horizontal">

        <org.opencv.android.JavaCameraView
            android:id           = "@+id/_surface_view"
            android:layout_width = "fill_parent"
            android:layout_height= "fill_parent"
            android:visibility   = "gone"
            opencv:show_fps      = "true"
            opencv:camera_id     = "any"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <!--RelativeLayout
                android:layout_width  = "match_parent"
                android:layout_height = "match_parent">

            </RelativeLayout-->

    </org.opencv.android.JavaCameraView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="segmentation"
            android:id="@+id/button" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cut"
            android:id="@+id/switcher"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

    </RelativeLayout>
</RelativeLayout>